/*
 ******************************************************************************
 *  @file      : led_driver_PCA9685.c
 *  @Company   : K-TRONIC
 *               Tastiere Elettroniche Integrate  
 *               http://www.k-tronic.it
 *
 *  @Created on: 26 lug 2019
 *  @Author    : firmware  
 *               PAOLO VALENTI
 *  @Project   : SANREMO_Opera 
 *   
 *  @brief     : Cortex-M0 Device Peripheral Access Layer System Source File.
 *
 *
 *
 *
 *
 *
 *
 *
 * 
 ******************************************************************************
 */


/* Includes ----------------------------------------------------------*/
#include "led_driver_PCA9685.h"
#include "i2c.h"
#include "globals.h"
/* Private typedef -----------------------------------------------------------*/

/* Private define ------------------------------------------------------------*/

/* Private macro -------------------------------------------------------------*/
unsigned char RGB_Color_Table[16][3]={
		  {0,0,0},       //  Black
		  {255,255,255}, //	White 	         #FFFFFF
		  {255,0,0},     //	Red 	         #FF0000
		  {0,255,0},     //	Lime 	         #00FF00
		  {0,0,255},     //	Blue 	         #0000FF
		  {255,255,0},   //	Yellow 	         #FFFF00
		  {0,255,255},   //	Cyan / Aqua      #00FFFF
		  {255,0,255},   //	Magenta / Fuchsia#FF00FF
		  {192,192,192}, //	Silver 	         #C0C0C0
		  {128,128,128}, //	Gray 	         #808080
		  {128,0,0},     //	Maroon 			 #800000
		  {128,128,0},   //	Olive 			 #808000
		  {0,128,0},     //	Green 			 #008000
		  {128,0,128},   //	Purple 		     #800080
		  {0,128,128},   //	Teal 			 #008080
		  {0,0,128}      //	Navy 			 #000080
};

/* Private variables ---------------------------------------------------------*/


/* Private function prototypes -----------------------------------------------*/
 void PCA9685_delay(uint16_t millisecond);
/* Private user code ---------------------------------------------------------*/

/*!
 *  @brief  Instantiates a new PCA9685 PWM driver chip with the I2C address on a
 * TwoWire interface
 *  @param  addr The 7-bit I2C address to locate this chip, default is 0x40
 *  @param  i2c  A pointer to a 'Wire' compatible object that we'll use to
 * communicate with
 */
//PCA9685__PWMServoDriver(uint8_t addr, TwoWire *i2c) {
//  _i2c = i2c;
//  _i2caddr = addr;
//}

/*!
 *  @brief  Setups the I2C interface and hardware
 *  @param  prescale
 *          Sets External Clock (Optional)
 *
 */
void PCA9685_begin(uint8_t prescale) {
	//  _i2c->begin();
	PCA9685_reset();
  if (prescale) {
	  PCA9685_setExtClk(prescale);
  } else {
    // set a default frequency
	  PCA9685_setPWMFreq(1000);
  }
}

/*!
 *  @brief  Sends a reset command to the PCA9685 chip over I2C
 */
void PCA9685_reset() {
	PCA9685_write8(PCA9685_MODE1, 0x80);
	 PCA9685_delay(10);
}

/*!
 *  @brief  Puts board into sleep mode
 */
void PCA9685_sleep() {
  uint8_t awake = PCA9685_read8(PCA9685_MODE1);
  uint8_t sleep = awake | 0x10; // set sleep bit high
  PCA9685_write8(PCA9685_MODE1, sleep);
  PCA9685_delay(5); // wait until cycle ends for sleep to be active
}

/*!
 *  @brief  Wakes board from sleep
 */
void PCA9685_wakeup() {
  uint8_t sleep = PCA9685_read8(PCA9685_MODE1);
  uint8_t wakeup = sleep & ~0x10; // set sleep bit low
  PCA9685_write8(PCA9685_MODE1, wakeup);
}

/**************************************************************************/
/*!
    @brief  Sets EXTCLK pin to use the external clock
       @param  prescale Configures the prescale value to be used by the external
   clock
*/
/**************************************************************************/
void PCA9685_setExtClk(uint8_t prescale) {
  uint8_t oldmode = PCA9685_read8(PCA9685_MODE1);
  uint8_t newmode = (oldmode & 0x7F) | 0x10; // sleep
  PCA9685_write8(PCA9685_MODE1, newmode); // go to sleep, turn off internal oscillator

  // This sets both the SLEEP and EXTCLK bits of the MODE1 register to switch to
  // use the external clock.
  PCA9685_write8(PCA9685_MODE1, (newmode |= 0x40));

  PCA9685_write8(PCA9685_PRESCALE, prescale); // set the prescaler

  PCA9685_delay(5);
  PCA9685_write8(PCA9685_MODE1,(newmode & ~(0x10)) | 0xa0); // clear the SLEEP bit to start

}

/*!
 *  @brief  Sets the PWM frequency for the entire chip, up to ~1.6 KHz
 *  @param  freq Floating point frequency that we will attempt to match
 *  This function can be used to adjust the PWM frequency, which determines how many full 'pulses'
 *  per second are generated by the IC. Stated differently, the frequency determines how 'long'
 *  each pulse is in duration from start to finish, taking into account both the high and low segments of the pulse.
 *  Frequency is important in PWM, since setting the frequency too high with a very small duty cycle can cause problems,
 *  since the 'rise time' of the signal (the time it takes to go from 0V to VCC) may be longer than the time the signal is active,
 *   and the PWM output will appear smoothed out and may not even reach VCC, potentially causing a number of problems.Arguments
 *   freq: A number representing the frequency in Hz, between 40 and 1600
 *
 */
void PCA9685_setPWMFreq(float freq) {

  freq *=0.9; // Correct for overshoot in the frequency setting (see issue #11).
  float prescaleval = 25000000;
  prescaleval /= 4096;
  prescaleval /= freq;
  prescaleval -= 1;
  prescaleval += 0.5;
  uint8_t prescale = (uint8_t) prescaleval; //floor(prescaleval + 0.5);


  uint8_t oldmode = PCA9685_read8(PCA9685_MODE1);
  uint8_t newmode = (oldmode & 0x7F) | 0x10; // sleep
  PCA9685_write8(PCA9685_MODE1, newmode);            // go to sleep
  PCA9685_write8(PCA9685_PRESCALE, prescale);        // set the prescaler
  PCA9685_write8(PCA9685_MODE1, oldmode);
  PCA9685_delay(5);
  PCA9685_write8(PCA9685_MODE1,oldmode|0xa0); //  This sets the MODE1 register to turn on auto increment.

}

/*!
 *  @brief  Sets the output mode of the PCA9685 to either
 *  open drain or push pull / totempole.
 *  Warning: LEDs with integrated zener diodes should
 *  only be driven in open drain mode.
 *  @param  totempole Totempole if true, open drain if false.
 */
void PCA9685_setOutputMode(bool totempole) {
  uint8_t oldmode = PCA9685_read8(PCA9685_MODE2);
  uint8_t newmode;
  if (totempole) {
    newmode = (oldmode&0x7F) | 0x04;
  }
  else {
    newmode = (oldmode&0x7F) & ~0x04;
  }
  PCA9685_write8(PCA9685_MODE2, newmode);

}

/*!
 *  @brief  Gets the PWM output of one of the PCA9685 pins
 *  @param  num One of the PWM output pins, from 0 to 15
 *  @return requested PWM output value
 */
uint8_t PCA9685_getPWM(uint8_t num) {
	uint16_t size_rx=1;
	uint8_t buffer_i2c_rx[size_rx];
	uint16_t size_tx=3;
	uint8_t buffer_i2c_tx[size_tx];
//	_i2c->requestFrom((int)_i2caddr, LED0_ON_L + 4 * num, (int)4);
	size_tx=0;
	buffer_i2c_tx[size_tx++]=LED0_ON_L + 4 * num;
	buffer_i2c_tx[size_tx++]=4;
	buffer_i2c_tx[size_tx++]=0;
	HAL_I2C_Master_Transmit(&hi2c1,PCA9685_ADDRESS <<1,buffer_i2c_tx,size_tx,100);

//	  return _i2c->read();

	HAL_I2C_Master_Receive(&hi2c1,PCA9685_ADDRESS <<1,buffer_i2c_rx,size_rx,100);
	return (buffer_i2c_rx[0]);//inserire codice commentato
}

/*!
 *  @brief  Sets the PWM output of one of the PCA9685 pins
 *  @param  num One of the PWM output pins, from 0 to 15
 *  @param  on At what point in the 4096-part cycle to turn the PWM output ON
 *  @param  off At what point in the 4096-part cycle to turn the PWM output OFF
 *  This function sets the start (on) and end (off) of the high segment of the PWM pulse on a specific channel.
 *   You specify the 'tick' value between 0..4095 when the signal will turn on, and when it will turn off.
 *   Channel indicates which of the 16 PWM outputs should be updated with the new values.
 *   Arguments
 *   channel: The channel that should be updated with the new values (0..15)
 *   on: The tick (between 0..4095) when the signal should transition from low to high
 *   off:the tick (between 0..4095) when the signal should transition from high to low
 */
void PCA9685_setPWM(uint8_t num, uint16_t on, uint16_t off) {
	uint16_t size_tx=5;
	uint8_t buffer_i2c_tx[size_tx];
//	  _i2c->beginTransmission(_i2caddr);
//	  _i2c->write(LED0_ON_L + 4 * num);
//	  _i2c->write(on);
//	  _i2c->write(on >> 8);
//	  _i2c->write(off);
//	  _i2c->write(off >> 8);
//	  _i2c->endTransmission();
	size_tx=0;
	buffer_i2c_tx[size_tx++]=LED0_ON_L + 4 * num;
	buffer_i2c_tx[size_tx++]=on;
	buffer_i2c_tx[size_tx++]=(on >> 8);
	buffer_i2c_tx[size_tx++]=off;
	buffer_i2c_tx[size_tx++]=(off>>8);

	HAL_I2C_Master_Transmit(&hi2c1,PCA9685_ADDRESS <<1,buffer_i2c_tx,size_tx,100);
}

/*!
 *   @brief  Helper to set pin PWM output. Sets pin without having to deal with
 * on/off tick placement and properly handles a zero value as completely off and
 * 4095 as completely on.  Optional invert parameter supports inverting the
 * pulse for sinking to ground.
 *   @param  num One of the PWM output pins, from 0 to 15
 *   @param  val The number of ticks out of 4096 to be active, should be a value
 * from 0 to 4095 inclusive.
 *   @param  invert If true, inverts the output, defaults to 'false'
 */
void PCA9685_setPin(uint8_t num, uint16_t val, bool invert) {
  // Clamp value between 0 and 4095 inclusive.

  if (val > 4095){ //val = min(val, (uint16_t)4095);
	  val=4095;
  }
  if (invert) {
    if (val == 0) {
      // Special value for signal fully on.
    	PCA9685_setPWM(num, 4096, 0);
    } else if (val == 4095) {
      // Special value for signal fully off.
    	PCA9685_setPWM(num, 0, 4096);
    } else {
    	PCA9685_setPWM(num, 0, 4095 - val);
    }
  } else {
    if (val == 4095) {
      // Special value for signal fully on.
    	PCA9685_setPWM(num, 4096, 0);
    } else if (val == 0) {
      // Special value for signal fully off.
    	PCA9685_setPWM(num, 0, 4096);
    } else {
    	PCA9685_setPWM(num, 0, val);
    }
  }
}

uint8_t PCA9685_read8(uint8_t addr) {
	uint16_t size_tx=1;
    uint8_t buffer_i2c_tx[size_tx];
    uint16_t size_rx=1;
    uint8_t buffer_i2c_rx[size_rx];

//  _i2c->beginTransmission(_i2caddr);
//  _i2c->write(addr);
//  _i2c->endTransmission();
	size_tx=0;
	buffer_i2c_tx[size_tx++]=addr;
	HAL_I2C_Master_Transmit(&hi2c1,PCA9685_ADDRESS <<1,buffer_i2c_tx,size_tx,100);

	//
	//  _i2c->requestFrom((uint8_t)_i2caddr, (uint8_t)1);//READ I2C
//	size_tx=0;
//	buffer_i2c_tx[size_tx++]=1;
//	HAL_I2C_Master_Transmit(&hi2c1,PCA9685_ADDRESS <<1,buffer_i2c_tx,size_tx,10);

	//  return _i2c->read();
	HAL_I2C_Master_Receive(&hi2c1,PCA9685_ADDRESS <<1,buffer_i2c_rx,size_rx,100);
	return (buffer_i2c_rx[0]);//inserire codice commentato
}

void PCA9685_write8(uint8_t addr, uint8_t d) {
	uint16_t size_tx=2;
    uint8_t buffer_i2c_tx[size_tx];
//  _i2c->beginTransmission(_i2caddr);
//  _i2c->write(addr);
//  _i2c->write(d);
//  _i2c->endTransmission();
	size_tx=0;
	buffer_i2c_tx[size_tx++]=addr;
	buffer_i2c_tx[size_tx++]=d;
	HAL_I2C_Master_Transmit(&hi2c1,PCA9685_ADDRESS <<1,buffer_i2c_tx,size_tx,100);
}

void PCA9685_delay(uint16_t millisecond){
	PCA9685_delay_event=0;
	while (PCA9685_delay_event ==0){
	}
}


///**
//  PCA9685_Init_Default(void): Questa funzione inizzializza i due PCA solo per il MODE1
// *                              il MODE2 non viene considerato (per una configurazione
// *                              custom si veda PCA9685_Init_Custom).
//*/
//
void PCA9685_setColorLed(uint8_t numLed, uint8_t color)
{
    uint16_t time_on,time_off; //
    time_off=((RGB_Color_Table[color][0] * 4095)/255);
    time_on=0x0000;
    PCA9685_setPWM(numLed,time_on , time_off);
    time_off=((RGB_Color_Table[color][1] * 4095)/255);
    time_on=0x0000;
    if(numLed<15){
    PCA9685_setPWM(numLed+1,time_on , time_off);
    time_off=((RGB_Color_Table[color][2] * 4095)/255);
    time_on=0x0000;
    PCA9685_setPWM(numLed+2,time_on , time_off);
    }
}

///**
//  PCA9685_Init_Default(void): Questa funzione inizzializza i due PCA solo per il MODE1
// *                              il MODE2 non viene considerato (per una configurazione
// *                              custom si veda PCA9685_Init_Custom).
//*/
//
void PCA9685_setDutyLed(uint8_t numLed, uint8_t red,uint8_t green,uint8_t blue)
{
	uint16_t time_on,time_off; //
    time_off=((red * 4095)/100);
    time_on=0x0000;
    PCA9685_setPWM(numLed,time_on , time_off);
    if(numLed<15){
		time_off=((green * 4095)/100);
		time_on=0x0000;
		PCA9685_setPWM(numLed+1,time_on , time_off);
		time_off=((blue* 4095)/100);
		time_on=0x0000;
		PCA9685_setPWM(numLed+2,time_on , time_off);
    }
}


///**
//  PCA9685_Init_Default(void): Questa funzione inizzializza i due PCA solo per il MODE1
// *                              il MODE2 non viene considerato (per una configurazione
// *                              custom si veda PCA9685_Init_Custom).
//*/
//
void PCA9685_Init_Default(void)
{
 // uint8_t newmode = 0x21; // sleep 0x21;      // Configuiamo AI=1 e ALLCALL=1
    uint16_t size_tx=5;
    uint8_t buffer_i2c_tx[size_tx];
    HAL_GPIO_WritePin(LED_DRIVER__OE_GPIO_Port,LED_DRIVER__OE_Pin,GPIO_PIN_RESET); //
//    PCA9685_begin(0);
//
//    PCA9685_write8(PCA9685_MODE1, newmode);            // go to sleep
    	size_tx=0;
    	buffer_i2c_tx[size_tx++]=0x00;      // MODE 1
    	buffer_i2c_tx[size_tx++]=0x21;      // Configuiamo AI=1 e ALLCALL=1
    	HAL_I2C_Master_Transmit(&hi2c1,PCA9685_ADDRESS <<1,buffer_i2c_tx,size_tx,100);

    	size_tx=0;
		buffer_i2c_tx[size_tx++] = 0xFE;                       // PRESCALE register
		buffer_i2c_tx[size_tx++] = 0x06;      // frequenza da impostare
		HAL_I2C_Master_Transmit(&hi2c1,PCA9685_ADDRESS <<1,buffer_i2c_tx,size_tx,100);


//		size_tx=0;
//		buffer_i2c_tx[size_tx++]=LED0_ON_L + 4 *15;
//		buffer_i2c_tx[size_tx++]=0x00;
//		buffer_i2c_tx[size_tx++]=(0x00);
//		buffer_i2c_tx[size_tx++]=0xFF;
//		buffer_i2c_tx[size_tx++]=(0x0F);
//
//		HAL_I2C_Master_Transmit(&hi2c1,PCA9685_ADDRESS <<1,buffer_i2c_tx,size_tx,100);


		led_RGB[SW1_LED_RGB].id_col=0;
		PCA9685_setColorLed(SW1_LED_RGB*3, led_RGB[SW1_LED_RGB].id_col);
		led_RGB[SW2_LED_RGB].id_col=0;
		PCA9685_setColorLed(SW2_LED_RGB*3, led_RGB[SW2_LED_RGB].id_col);
		led_RGB[SW3_LED_RGB].id_col=0;
		PCA9685_setColorLed(SW3_LED_RGB*3, led_RGB[SW3_LED_RGB].id_col);
		led_RGB[SW4_LED_RGB].id_col=0;
		PCA9685_setColorLed(SW4_LED_RGB*3, led_RGB[SW4_LED_RGB].id_col);
		led_RGB[SW5_LED_RGB].id_col=0;
		PCA9685_setColorLed(SW5_LED_RGB*3, led_RGB[SW5_LED_RGB].id_col);
		led_RGB[SW6_LED_RGB].id_col=0;
		PCA9685_setColorLed(SW6_LED_RGB*3, led_RGB[SW6_LED_RGB].id_col);

		led_RGB[SW5_LED_RGB].duty_RED=0;
		led_RGB[SW5_LED_RGB].duty_GREEN=0;
		led_RGB[SW5_LED_RGB].duty_BLUE=0;
		RGB_color_start[0]=0;
		RGB_color_start[1]=0;
		RGB_color_start[2]=0;
		RGB_Transition=0;



}


///**
//  PCA9685_Init_Default(void): Questa funzione inizzializza i due PCA solo per il MODE1
// *                              il MODE2 non viene considerato (per una configurazione
// *                              custom si veda PCA9685_Init_Custom).
//*/
//
void PCA9685_RGB_Transition(uint8_t nled,uint8_t status, uint16_t passo_duty)
{
	static uint16_t step_red,step_green,step_blue;
	static uint8_t  TransitionRGB_state;
  if ((status == 1)&& ((TransitionRGB_state >1)||(TransitionRGB_state==0))){
	  TransitionRGB_state=0;//First Start
  }else if ((status == 0)&& (TransitionRGB_state ==1)){//Stop Request
	  TransitionRGB_state=3;//
  }else  if ((status == 1)&& (TransitionRGB_state ==1)){//Continue Transition
	  TransitionRGB_state=1;//Fermo
  }else{
	  TransitionRGB_state=2;//Fermo
  }
  switch (TransitionRGB_state){
                   case(0)://First Start

		                   step_red=0;
   						   step_green=0;
   						   step_blue=0;

       	                   PCA9685_setPWM(nled*3, 0x0000,step_red);
       	                   PCA9685_setPWM((nled*3)+1, 0x0000,step_green);
       	                   PCA9685_setPWM((nled*3)+2, 0x0000,step_blue);
       	                   TransitionRGB_state=1;
       	        		  break;
        	        case(1)://Start Continuous
		                     step_red +=passo_duty;
        	              	 if (step_red>4095){
        	              		step_red=0;
        	              		step_green +=passo_duty;

        	              		if (step_green>4095){
        	              			step_red=0;
        	              			step_green =0;
        	              			step_blue +=passo_duty;
    								if (step_blue>4095){
    									 step_red=0;
    							         step_green=0;
    									 step_blue=0;
    								}
    							}
        	              	 }
        	              	 PCA9685_setPWM(nled*3, 0x0000,step_red);
						     PCA9685_setPWM((nled*3)+1, 0x0000,step_green);
						     PCA9685_setPWM((nled*3)+2, 0x0000,step_blue);
						     TransitionRGB_state=1;
        	        		break;
        	        case(2)://IDLE
		                    TransitionRGB_state=2;
        	        		break;

        	        case(3)://Stop Transition
						      step_red=0;
							  step_green=0;
							  step_blue=0;

							  PCA9685_setPWM(nled*3, 0x0000,step_red);
							  PCA9685_setPWM((nled*3)+1, 0x0000,step_green);
							  PCA9685_setPWM((nled*3)+2, 0x0000,step_blue);
							  TransitionRGB_state=2;//return to IDLE
							  break;
             	 }


}
